name: TestCheck

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: sample
        run: |
          fejogeoge
    steps:
    - name: sample
      if: failure()
      run: |
        echo 'error'
      if: success()
      run: |
        echo 'success'
        